{
  "expo": {
    "name": "GuardianAI",
    "slug": "guardian-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guardianai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.guardianai.app"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons",
            "react-native-web",
            "react-native-svg",
            "react-native-paper",
            "@react-navigation/native",
            "@react-navigation/stack"
          ]
        }
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
